#Pass your credentials as per the json for unit testing

INSTANCE_USER_NAME=
INSTANCE_LOGIN_URL=
INSTANCE_SSH_PRIVATE_KEY=

EKS_ACCESS_KEY=
EKS_SECRET_KEY=
EKS_AWS_REGION=

INSTANCE_USER_NAME=
INSTANCE_LOGIN_URL=
INSTANCE_SSH_PRIVATE_KEY=

AKS_LOGIN_URL=
SSH_PRIVATE_KEY=
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
HOST=
INSTANCE_USER_NAME=
CLUSTER_NAME=
NAMESPACE=
SUBSCRIPTION_ID=
SUBSCRIPTION_NAME=
RESOURCE_GROUP_NAME=
REGISTRY=
CLUSTER_TOKEN=
CURRENT_CONTEXT=

# aws credentials for iam user
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# aws credentials for assuming an iam role
AWS_ROLE_ACCESS_KEY=
AWS_ROLE_SECRET_KEY=
AWS_ROLE_ARN=

# azure
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

# compliancecow credential
CC_LOGIN_URL=
CC_CLIENT_ID=
CC_CLIENT_SECRET=

# logicgate credential
LG_LOGIN_URL=
LG_CLIENT_ID=
LG_CLIENT_SECRET=
ACCESS_TOKEN=

# Github
GITHUB_ACCESS_TOKEN=

# Snyk
SNYK_LOGIN_URL=
SNYK_TOKEN=
SNYK_SSH_PRIVATE_KEY=
SNYK_USER_ID=
SNYK_API_KEY=

# jira credentials
JIRA_USER_NAME=
JIRA_PASSWORD=

# Credentials for APIConnector
# 1 BasicAuthentication
USERNAME=
PASSWORD=

# 3 OAuth
LOGIN_URL=

# Credentials for Caldera
CALDERA_API_KEY=

# Credentials for ServiceNow
SERVICE_NOW_USERNAME=
SERVICE_NOW_PASSWORD=

# Credentials for Google Work Space
GOOGLE_WORKSPACE_USER_MAIL=
GOOGLE_WORKSPACE_SERVICE_ACCOUNT_KEY_FILE=

# Jamf credential
JAMF_CLIENT_ID=
JAMF_CLIENT_SECRET=

# Okta Credential
OKTA_API_KEY=

# compliancecow auth token
CCOW_AUTH_TOKEN=

# Wiz Credentials
WIZ_CLIENT_ID=
WIZ_CLIENT_SECRET=

# TeamCity Credential
TEAMCITY_ACCESS_TOKEN=

# Datadog Credentials
DATADOG_API_KEY=
DATADOG_APPLICATION_KEY=

# Opsgenie Credentials
OPSGENIE_API_KEY=

# Semgrep
SEMGREP_LOGIN_URL=
SEMGREP_SSH_PRIVATE_KEY=
SEMGREP_USER_ID=
SEMGREP_ACCESS_TOKEN=