POLICYCOW_DEFAULTCONFIGPATH=/policycow/etc/cowconfig.yaml
IS_POLICY_COW_FLOW=true
COW_HOST_NAME=compliancecow.live

# MinIO admin username
# Default: "admin" (because creativity is dead)
# CHANGE THIS: Unless you want to make hackers' jobs easier
MINIO_ROOT_USER=admin

# MinIO admin password
# Default: "password" (literally the first thing attackers try)
# SECURITY ALERT: Use a strong password with 12+ chars, mixed case, numbers, symbols
# This is NOT a suggestion, it's a plea from your future self
MINIO_ROOT_PASSWORD=password


MINIO_PROTOCOL=http
MINIO_HOST_NAME=cowstorage
MINIO_PORT_NUMBER=9000
MINIO_LOGIN_URL=cowstorage:9000

# other libraries using different env names. so we're pointing by env pointers
MINIO_ACCESS_KEY=$MINIO_ROOT_USER
MINIO_SECRET_KEY=$MINIO_ROOT_PASSWORD

# api service endpoint
COW_API_SERVICE_PROTOCOL=http
COW_API_SERVICE_HOST_NAME=oscapiservice
COW_API_SERVICE_PORT_NUMBER=80

# webserver endpoint
COW_WEBSERVER_PROTOCOL=http
COW_WEBSERVER_HOST_NAME=oscwebserver
COW_WEBSERVER_PORT_NUMBER=80

# subdomain which will point to the specific compliancecow environment
COW_SUB_DOMAIN=partner


# storage type for files
COW_DATA_PERSISTENCE_TYPE=minio


 
COW_CLI_DATA_CONSUMER_SERVICE_SERVER_HOST=$COW_API_SERVICE_HOST_NAME

LOCAL_FOLDER=userdata


COW_GOOSE_SERVICE_PROTOCOL=http
COW_GOOSE_SERVICE_HOST_NAME=oscgooseservice
COW_GOOSE_SERVICE_PORT_NUMBER=8080

GOOSE_SERVICE_PROTOCOL=http
GOOSE_SERVICE_HOST_NAME=oscgoose
GOOSE_SERVICE_PORT_NUMBER=3000

OSC_GOOSE=true
ENABLE_CCOW_API_TOOLS=false
CCOW_MCP_SERVER_PORT=8080

# goose
SESSIONS_DIR=/home/goose/.local/share/goose/sessions
ENABLE_CCOW_API_TOOLS=false
MCP_TOOLS_TO_BE_INCLUDED=rules

CCOW_HOST=http://oscapiservice:80